FPG/Windows/MainWindow.xaml

<Window x:Class="FPG.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="Fkulc's Password Generator" Icon="pack://application:,,,/FPG.ico"
        Width="500" Height="180" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="MainWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="WindowsFormsHost">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Keyword"/>
        <TextBox x:Name="KeywordTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="KeywordTextBox_KeyDown"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Salt"/>
        <PasswordBox x:Name="SaltPasswordBox" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="2" Content="_Length"/>
        <WindowsFormsHost Grid.Row="1" Grid.Column="4" Loaded="WindowsFormsHost_Loaded">
            <forms:NumericUpDown x:Name="PasswordLengthNumericUpDown" Minimum="4" Maximum="64" Value="8"/>
        </WindowsFormsHost>

        <Label Grid.Row="2" Grid.Column="0" Content="_Password"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <CheckBox x:Name="SymbolCheckBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                  Content="Symbols" IsChecked="True"/>

        <Button Grid.Row="3" Grid.Column="0" Width="Auto" Click="AboutButton_Click">
            <Image Source="{StaticResource AboutIcon}" Height="16"/>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <Button x:Name="GenerateButton" Content="_Generate" Click="GenerateButton_Click"/>
            <Button Content="_Options" Click="OptionButton_Click"/>
        </StackPanel>
    </Grid>
</Window>