FPG/Windows/OptionWindow.xaml

<Window x:Class="FPG.Windows.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="Options" Icon="pack://application:,,,/FPG.ico"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Width="350" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Loaded="OptionWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="General">
            <StackPanel x:Name="GeneralStackPanel" Orientation="Vertical">
                <CheckBox Content="Copy to clipboard _automatically" IsChecked="{Binding Path=General.AutoCopyPassword}"/>
                <CheckBox Content="Remember _last user salt" IsChecked="{Binding Path=General.SaveLastUserSalt}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Random Salt">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="RandomSaltTextBox" Grid.Column="0" Text="{Binding Path=Password.RandomSalt}" IsReadOnly="True"/>
                    <Button Grid.Column="1" Content="_Generate" Click="GenerateRandomSaltButton_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="_Backup Random Salt" Width="Auto" Click="BackupRandomSaltButton_Click"/>
                    <Button Grid.Column="1" Content="_Restore Random Salt" Width="Auto" Click="RestoreRandomSaltButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_OK" IsDefault="True" Click="OKButton_Click"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>